armory="eu,soulflayer, NAMEHERE"
name=" NAMEHERE"

potion="disabled"
food="disabled"
flask="disabled"
augmentation="disabled"

temporary_enchant=""
shadowlands.stone_legionnaires_in_party="0"
shadowlands.crimson_choir_in_party="0"
shadowlands.disable_iqd_execute="0"
shadowlands.iqd_stat_fail_chance="0"
shadowlands.unbound_changeling_stat_type=""

# Simulation Configs
iterations="1000"
fight_style="Patchwerk"
desired_targets="1"
max_time="300"
calculate_scale_factors="0"
scale_only="strength,intellect,agility,crit,mastery,vers,haste,weapon_dps,weapon_offhand_dps"
override.bloodlust="0"
override.arcane_intellect="0"
override.power_word_fortitude="0"
override.battle_shout="0"
override.mystic_touch="0"
override.chaos_brand="0"
override.windfury_totem="0"
override.bleeding="0"
report_details="1"
single_actor_batch="1"
optimize_expressions="1"
target_error="0.05"
